*filter
-A INPUT -p tcp --dport 2200 --syn -j QUEUE
-A INPUT -p tcp --dport 2200 -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p tcp --dport 2200 -j DROP
-A INPUT -p tcp --dport 2201 --syn -j QUEUE
-A INPUT -p tcp --dport 2201 -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p tcp --dport 2201 -j DROP
COMMIT
